$degrees : skewY(165deg)
$minusDegrees : skewY(-165deg)
$verde : #00ff9d
$gris : #484949
$footerdegrees : skewY(175deg)
$footerminusDegrees : skewY(-175deg)
.verde
  color: $verde!important
*
  font-family: 'Open Sans', sans-serif
  font-weight: 400
.navbars
  position: fixed
  background-color: rgba(0, 0, 0, 0.3)
  width: 100%
  top: 0
  z-index: 30
  padding: 30px 0
nav 
  color: white
  width: 100%
  display: inline-block
  text-align: right
  a
    color : white!important
    text-decoration: none!important
  ul
    float: right
    list-style-type: none
    margin: 0
    li
      float: left
      margin-right: 10px
      font-size: 18px
      text-align: center
      hr
        border-top: 4px solid $verde
        margin: 0 auto
        margin-bottom: 3px
        width: 20px
        visibility: hidden
      a
        font-weight: 300
    .active
      hr 
        visibility: visible
.lang-selector  
  padding-right: 10px
  font-size: 14px
  position: relative
  top: 5px

  a
    font-weight: 300
.header
  background-image: url('/assets/background.png')
  padding-top: 350px
  padding-bottom: 400px
  position: relative
  z-index: 20
  background-position: center
.product
  margin-top: 50px
  margin-bottom: 50px
  img 
    border-radius: 50%
    border: 6px solid #eee
    width: 150px
section
  background-color: white
  transform: $degrees 
  -webkit-transform: $degrees 
  -moz-transform: $degrees 
  -o-transform: $degrees 
  -ms-transform: $degrees 
  border-bottom: 2px solid $verde
  margin-top: 100px
  padding: 70px 0
.unskew
  transform: $minusDegrees
  -webkit-transform: $minusDegrees
  -moz-transform: $minusDegrees
  -o-transform: $minusDegrees
  -ms-transform: $minusDegrees

.btn-send
  background-color: transparent
  border: 2px solid $verde
  color: $verde
  padding: 7px 28px
  font-size: 16px
  font-weight: 300
  &:hover
    color: white
    border: 2px solid white
.btn-portfolio
  background-color: transparent
  border: 2px solid white!important
  color : white!important
  padding: 10px 40px
  font-size: 24px
.btn-portfolio:hover
  border: 2px solid $verde!important 
  color: $verde!important
.title
  font-size: 24px
  font-weight: 300
hr
  border-top: 9px solid $verde
  width: 35px
.decorative
  background-color: $verde
  transform: $degrees 
  -webkit-transform: $degrees 
  -moz-transform: $degrees 
  -o-transform: $degrees 
  -ms-transform: $degrees 
  padding: 150px
.decorative-two
  padding: 100px
  margin-top: -150px
  transform: $footerdegrees 
  -webkit-transform: $footerdegrees 
  -moz-transform: $footerdegrees 
  -o-transform: $footerdegrees 
  -ms-transform: $footerdegrees
  background-color: #2c3747
article
  margin-top: -10px
footer
  z-index: 20
  margin-top: -105px
  position: relative
  color: $verde
  background-color: #2c3747
  padding-bottom: 80px
  form 
    margin-top: 90px
h2
  font-weight: 300
.form-control
  max-width: 100%
  background-color: #344151!important
  color: white!important
  font-weight: 300
  &:focus
    border-color: $verde
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 255, 157, 0.6)
//PRODUCT
.header-product
  height: 400px
  background-position: center
  margin-bottom: 60px
  background-repeat: no-repeat
.tag
  display: inline-block
  color: $verde
  border: 1px solid $verde
  font-weight: 300
  font-size: 1.1em
  border-radius: 2px
  margin: 10px
  padding: 5px 10px
  text-decoration: none!important
  &:hover 
    color: white 
    background-color: $verde
.tag.active 
  background-color: $verde
  color: white
.description
  margin: 25px 0
.product-separator
  margin-top: 30px
  width: 40%
  border-top: 1px solid $verde
.product-img
  img
    margin: 0 auto
.back
  color: $verde!important
  text-decoration: none!important
  font-size: 1.1em
  strong
    margin-right: 5px
    font-weight: 300
    font-size: 1.3em
    position: relative
    top: 2px

.decorator-container
  overflow: hidden
  position: absolute
  right: 0

.product-decorator
  width: 0
  height: 0
  border-style: solid
  border-width: 0 0 200px 900px
  border-color: transparent transparent $verde transparent
